('C:\\Users\\KimhunRin\\Desktop\\LLC_New_Tool\\my-electron-app\\dist\\python.exe',
 True,
 False,
 False,
 'c:\\users\\kimhunrin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\KimhunRin\\Desktop\\LLC_New_Tool\\my-electron-app\\build\\python\\python.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\KimhunRin\\Desktop\\LLC_New_Tool\\my-electron-app\\build\\python\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\KimhunRin\\Desktop\\LLC_New_Tool\\my-electron-app\\build\\python\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\KimhunRin\\Desktop\\LLC_New_Tool\\my-electron-app\\build\\python\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\KimhunRin\\Desktop\\LLC_New_Tool\\my-electron-app\\build\\python\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\KimhunRin\\Desktop\\LLC_New_Tool\\my-electron-app\\build\\python\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\KimhunRin\\Desktop\\LLC_New_Tool\\my-electron-app\\build\\python\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\kimhunrin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'C:\\Users\\KimhunRin\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('pyi_rth_pythoncom',
   'C:\\Users\\KimhunRin\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pythoncom.py',
   'PYSOURCE'),
  ('python',
   'C:\\Users\\KimhunRin\\Desktop\\LLC_New_Tool\\my-electron-app\\python.py',
   'PYSOURCE'),
  ('python38.dll',
   'c:\\users\\kimhunrin\\appdata\\local\\programs\\python\\python38\\python38.dll',
   'BINARY'),
  ('pywintypes38.dll',
   'c:\\users\\kimhunrin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\win32\\lib\\pywintypes38.dll',
   'BINARY'),
  ('pythoncom38.dll',
   'c:\\users\\kimhunrin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\win32\\lib\\pythoncom38.dll',
   'BINARY'),
  ('select.pyd',
   'c:\\users\\kimhunrin\\appdata\\local\\programs\\python\\python38\\DLLs\\select.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'c:\\users\\kimhunrin\\appdata\\local\\programs\\python\\python38\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'c:\\users\\kimhunrin\\appdata\\local\\programs\\python\\python38\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'c:\\users\\kimhunrin\\appdata\\local\\programs\\python\\python38\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'c:\\users\\kimhunrin\\appdata\\local\\programs\\python\\python38\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'c:\\users\\kimhunrin\\appdata\\local\\programs\\python\\python38\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('win32\\win32trace.pyd',
   'c:\\users\\kimhunrin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32\\_win32sysloader.pyd',
   'c:\\users\\kimhunrin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('Pythonwin\\win32ui.pyd',
   'c:\\users\\kimhunrin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('win32\\win32api.pyd',
   'c:\\users\\kimhunrin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'c:\\users\\kimhunrin\\appdata\\local\\programs\\python\\python38\\VCRUNTIME140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'c:\\users\\kimhunrin\\appdata\\local\\programs\\python\\python38\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('win32\\lib\\pywintypes38.dll',
   'c:\\users\\kimhunrin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\win32\\lib\\pywintypes38.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'c:\\users\\kimhunrin\\appdata\\local\\programs\\python\\python38\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes38.dll',
   'c:\\users\\kimhunrin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pywin32_system32\\pywintypes38.dll',
   'BINARY'),
  ('Pythonwin\\mfc140u.dll',
   'c:\\users\\kimhunrin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\KimhunRin\\Desktop\\LLC_New_Tool\\my-electron-app\\build\\python\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1716960038,
 [('run.exe',
   'c:\\users\\kimhunrin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\run.exe',
   'EXECUTABLE')],
 'c:\\users\\kimhunrin\\appdata\\local\\programs\\python\\python38\\python38.dll')
